# paw-veilarbregistrering-db-migration

./: Dockerfile  pom.xml
.github/: deploy.yaml
.github/workflows/: deploy.yaml
.nais/: nais-dev.yaml  nais-p.yaml
src/main/kotlin/: MigrateClient.kt  MigrateRepository.kt  Server.kt
src/main/kotlin/no/nav/veilarbregistreringmigrering/: Application.kt  LeaderElectionClient.kt  MigrateClient.kt  MigrateRepository.kt  MigrateWorker.kt  MigrationStatusService.kt  Server.kt  StatusController.kt  Tabellsjekk.kt
src/main/kotlin/no/nav/veilarbregistreringmigrering/log/: Logger.kt
src/main/kotlin/no/nav/veilarbregistreringmigrering/registrering/: RegistreringTilstand.kt  Status.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_1__veilarbregistrering_postgres.sql  V1_2__views.sql
src/test/kotlin/no/nav/veilarbregistreringmigrering/: MigrateClientTest.kt
